<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_menu_termine"
        android:icon="@drawable/ic_menu_termine"
        android:title="Eigene Termine"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/nav_menu_options"
        android:icon="@drawable/ic_menu_options"
        android:title="Optionen"
        app:showAsAction="ifRoom"/>

</menu>
