<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:id="@+id/vert_pb"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_atop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/vert_tv"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="@dimen/error_text_size"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vert_wv_today"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"/>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vert_wv_tomorrow"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:layout_below="@id/vert_wv_today"/>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vert_wv_stand"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"
                android:layout_below="@id/vert_wv_tomorrow"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>